# Cloudflare credentials
########################
AUTH_EMAIL="YOUR_CLOUDFLARE_EMAIL"
AUTH_KEY="ACCOUNT_AUTH_KEY"
ZONE_ID="YOUR_ZONE_ID"

# Configuration Options
########################

# Default: '*'
ALLOWED_ORIGIN=

# Default: ''
ALLOWED_ORIGIN_PATTERNS=

# Default: undefined (coerced to false)
ALWAYS_RETURN_SCORE=

# Default: 300
CORS_MAXAGE=

# Default: undefined
CUSTOM_PW_DICT=

# Default: undefined (coerced to false)
RETURN_PW_METADATA=

# Default: undefined
ROUTE_PATTERN=