# Cloudflare Credentials
####################################################################################
AUTH_EMAIL="YOUR_CLOUDFLARE_EMAIL"
AUTH_KEY="ACCOUNT_AUTH_KEY"

# Cloudflare Deployment Zone
#   You MUST provide one of the following:
#   (if both are provided, SITE_NAME is ignored)
# Your site's Zone-ID...
ZONE_ID=
# ...or the fully qualified domain name of your site e.g. "example.com"
SITE_NAME=

# Route Matching Pattern(s)
####################################################################################
#
# Example of a single route:
#   ROUTE_PATTERN="some.example.domain/*"
#
# To enable multiple routes, separate your patterns with a comma
#   ROUTE_PATTERN="some.example.domain/*,another.example.domain/*"
#
# NOTE: Any enabled routes not included in ROUTE_PATTERN will be DISABLED
#
# No changes are made to existing route patterns if ROUTE_PATTERN is left undefined
#
ROUTE_PATTERN=


# Configuration Options
####################################################################################

# Default: '*'
ALLOWED_ORIGIN=

# Default: ''
ALLOWED_ORIGIN_PATTERNS=

# Default: undefined (coerced to false)
ALWAYS_RETURN_SCORE=

# Default: 300
CORS_MAXAGE=

# Default: undefined
CUSTOM_PW_DICT=

# Default: undefined (coerced to false)
RETURN_PW_METADATA=
