# Cloudflare credentials
########################
AUTH_EMAIL="YOUR_CLOUDFLARE_EMAIL"
AUTH_KEY="ACCOUNT_AUTH_KEY"

# Cloudflare zone target
#   Provide ONE of the following:
#
# Your site's Zone-ID...
ZONE_ID=
# ...or the fully qualified domain name of your site e.g. "example.com"
SITE_NAME=

# Configuration Options
########################

# Default: '*'
ALLOWED_ORIGIN=

# Default: ''
ALLOWED_ORIGIN_PATTERNS=

# Default: undefined (coerced to false)
ALWAYS_RETURN_SCORE=

# Default: 300
CORS_MAXAGE=

# Default: undefined
CUSTOM_PW_DICT=

# Default: undefined (coerced to false)
RETURN_PW_METADATA=

# Default: undefined
ROUTE_PATTERN=